# Generated by Django 3.0 on 2019-12-19 05:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('snippets', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='snippet',
            old_name='highlight',
            new_name='highlight',
        ),
    ]
